
body {
    background: #fff !important;
    color: #000;
}

#content-container {
    width: 100%;
    max-width: 100%;
}

canvas {
    display: none !important;
}

body #content-container section {
    margin: 5px 0 5px 0 !important;
    padding: 0 !important;
    width: 100% !important;
    display: block !important;
    flex: none !important;
    justify-content: normal !important;
    position: static;
    text-align: left !important;
    height: auto !important;
    page-break-inside: avoid;
}

ul.triangle.right {
    direction: initial !important;
    padding-left: 2em !important;
}

h2 {
    font-size: 2.2em;
    border-bottom: 4px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
}

h4 {
    line-height: 2em;
}

br {
    content: ""
}

br:after {
    content: "\00a0"
}

footer {
    display: none;
}